---
layout: default
title: restaurantDesign | Home
---



<section id="about">
    <div class="about-info">
        <div class="about-text">
             <h1>Добро пожаловать</h1>
             <p>Мы рады приветствовать Вас в уникальном ресторанном комплексе "ARZU"</p>
             <p>Здесь Вы можете отведать все наши лучшие кулинарные изыски. Расположиться Вы можете как в основном зале, так и на цветущей летней площадке. А при желании, у вас есть хорошая возможность уединиться в одном из 9-ти VIP залов, в каждом из которых царит особенная, удивительная атмосфера и неповторимый интерьер.</p>
             <p>С особым трепетом и не скрываемой гордостью предстовляем Вам наше Меню, к которому мы шли на протяжении более двух десятков лет! Как помниться, мы, начинали свой путьв далеких 90-х, исключительно на азиатской кухне. Зато на сегодняшний день, мы уже легко можем побаловать Вас всеми изысками европейской, китайской и русской кухонь!</p>
             <p>И чтобы весь труд проделанный нашей творческой командой, был достойно предоставлен Вашему вниманию, наши сотрудники с удовольствием помогут Вам радоваться во всем этом великолепии и разнообразии блюд!</p>
        </div>
    </div>
</section>






<section class="about-two">
    <div class="about-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V-fN90aYL0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="about-all">
        <div class="about-two-info">
            <h2>Интерьеры</h2>
            <p class="about-descr">Мы организуем для вас потрясающий банкет, незабываемый семейный праздник или корпаратив.</p>
            <div class="about-list">
                <div class="about-list-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <p>Основной зал: 200 мест</p>
                </div>

                <div class="about-list-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <p>Банкет-Холл: 500 мест</p>
                </div>
                <div class="about-list-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <p>летняя площадка: 100 мест</p>
                </div>
                <div class="about-list-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <p>9 роскошных VIP-залов</p>
                </div>
                <div class="about-list-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <p>Детская площадка с няней</p>
                </div>
            </div>
        </div>
        <div class="about-carousel owl-carousel owl-theme owl-item">
            <img src="./assets/images/arzu1.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu2.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu4.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu5.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu6.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu8.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu9.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu10.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu11.jpg" alt="" class="about-carousel-img">
            <img src="./assets/images/arzu12.jpg" alt="" class="about-carousel-img">

        </div>
    </div>
</section>





<section class="about-vip">
    <div class="tabs">
        <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
        <label for="tab-btn-1">Provence</label>
        <input type="radio" name="tab-btn" id="tab-btn-2" value="">
        <label for="tab-btn-2">Marrakesh</label>
        <input type="radio" name="tab-btn" id="tab-btn-3" value="">
        <label for="tab-btn-3">London</label>

         <div id="content-1">
             <div class="content-first">
             <div class="content-1-img">
                <img src="./assets/images/vip-1.jpg" alt="" class="vip-img">
             </div>
             <div class="content-1-info">
                 <div class="content-text">
                    <h3 class="content-title">У вас знакомство с родителями жениха и невесты? Или романтическая встреча? А может шерине подруг? То вам непременно в VIP зал - Provence</h3>
                 </div>
                 <div  class="vip-place">
                    <ion-icon class="vip-icon" name="people-outline"></ion-icon>
                    <p class="content-descr">Количество мест от 8 до 12</p>
                 </div>
             </div>
             
            </div>
          </div>

          <div id="content-2">
            <div class="content-first">
                <div class="content-1-img">
                   <img src="./assets/images/vip2.jpg" alt="" class="vip-img">
                </div>
                <div class="content-1-info">
                    <div class="content-text">
                       <h3 class="content-title">Ощутите сказочную смесь Востока и Запада, место встречи Европы и Африкив VIP зале - Marrakesh</h3>
                    </div>
                    <div  class="vip-place">
                       <ion-icon class="vip-icon" name="people-outline"></ion-icon>
                       <p class="content-descr">Количество мест от 20 до 30</p>
                    </div>
                </div>
                
               </div>
          </div>

          <div id="content-3">
            <div class="content-first">
                <div class="content-1-img">
                   <img src="./assets/images/vip3.jpg" alt="" class="vip-img">
                </div>
                <div class="content-1-info">
                    <div class="content-text">
                       <h3 class="content-title">Ощутите изысканность английского стиля, страны леди и джентельменов туманного Альбиона в VIP зале - London</h3>
                    </div>
                    <div  class="vip-place">
                       <ion-icon class="vip-icon" name="people-outline"></ion-icon>
                       <p class="content-descr">Количество мест от 20 до 30</p>
                    </div>
                </div>
                
               </div>
          </div>


</div>

</section>








<!-- <section class="about-map">
    <div class="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A126fbd26ebe1a8c5a814b460f09e45a728c03aa7208a6a73f989de4bf81268d6&amp;source=constructor" width="100%" height="100%" frameborder="0" class="about-video"></iframe>
    </div>
</section> -->
